{
  "name": "Mana Mingle - Local Stranger Chat",
  "short_name": "Mana Mingle",
  "description": "Talk to Telugu strangers anonymously. Safe and monitored video/text chat for Telugu speakers worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060b",
  "theme_color": "#00c6ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "mana.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "mana.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Text Chat",
      "short_name": "Text",
      "description": "Start a text chat",
      "url": "/chat.html",
      "icons": [{ "src": "mana.png", "sizes": "96x96" }]
    },
    {
      "name": "Video Chat",
      "short_name": "Video",
      "description": "Start a video chat",
      "url": "/videochat.html",
      "icons": [{ "src": "mana.png", "sizes": "96x96" }]
    }
  ]
}
